# MarketDataService

./: .gitignore  README.md
MarketDataService/: MarketDataService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MarketDataService/MarketDataService.API/: Dockerfile  MarketDataService.API.csproj  Program.cs  appsettings.json
MarketDataService/MarketDataService.API/Controllers/: AssetsController.cs
MarketDataService/MarketDataService.API/Extensions/: DatabaseInitializationExtensions.cs
MarketDataService/MarketDataService.API/Properties/: launchSettings.json
MarketDataService/MarketDataService.Application/: MarketDataService.Application.csproj
MarketDataService/MarketDataService.Application/Configuration/: FintachartsSettings.cs
MarketDataService/MarketDataService.Application/DTOs/: AssetResponseDto.cs  CachedPriceDTO.cs  HistoricalPriceRecords.cs  HistoricalPriceRequest.cs  HistoricalPriceResponse.cs
MarketDataService/MarketDataService.Application/Interfaces/: IAssetRepository.cs  IAssetService.cs  ICacheProvider.cs  IFintachartsRestClient.cs
MarketDataService/MarketDataService.Application/Services/: AssetService.cs
MarketDataService/MarketDataService.Infrastructure/: MarketDataService.Infrastructure.csproj
MarketDataService/MarketDataService.Infrastructure/Configuration/: FintachartsSettings.cs
MarketDataService/MarketDataService.Infrastructure/Data/: ApplicationDbContext.cs
MarketDataService/MarketDataService.Infrastructure/Integrations/: FintachartsAuthService.cs  FintachartsRestClient.cs  FintachartsWebSocketService.cs
MarketDataService/MarketDataService.Infrastructure/Migrations/: 20260324143637_InitialCreate.Designer.cs  20260324143637_InitialCreate.cs  20260326164157_InitialCreate.Designer.cs  20260326164157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MarketDataService/MarketDataService.Infrastructure/Models/: HistoricalDtos.cs  InstrumentDTO.cs  PagedResponse.cs  TokenResponse.cs  WsModels.cs
MarketDataService/MarketDataService.Infrastructure/Persistence/: AssetRepository.cs  CacheProvider.cs  DatabaseSeeder.cs
(+1 files in other folders)
